<?php

namespace $NAMESPACE$;

use App\Models\Model;

class $CLASS$ extends Model {

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = $FILLABLE$;

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '';

    /**
     * Whether the model contains timestamps to be saved and updated.
     *
     * @var string
     */
    public $timestamps = true;

    /**
     * Validation rules for creation.
     *
     * @var array
     */
    public static $createRules = [
        //
    ];

    /**
     * Validation rules for updating.
     *
     * @var array
     */
    public static $updateRules = [
        //
    ];
}
